<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sync Property</Title>
      <Shortcut>propSync</Shortcut>
      <Description>Trackable sync property</Description>
      <Author>You</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>prop</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Hp</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Field name</ToolTip>
          <Default>hp</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
private $type$ _$field$;

[Sync]
public $type$ $prop$
{
    get => _$field$;
    set => SetProperty(ref _$field$, value);
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
